{
  "name": "intermediate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "countries-and-timezones": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "file": "^0.2.2",
    "file-loader": "^6.2.0",
    "firebase": "^10.12.2",
    "loader": "^2.1.1",
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-parallax-tilt": "^1.7.228",
    "react-photo-sphere-viewer": "^5.0.2-psv5.7.1",
    "react-progressbar-fancy": "^1.1.4",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "tailwindcss-animate": "^1.0.7",
    "toastify": "^2.0.1",
    "use-sound": "^4.0.1",
    "vite": "^5.2.13",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
